# BaristaBuddyAPI

./: README.md  Requirements.md
BaristaBuddyApi/: BaristaBuddyApi.csproj  BaristaBuddyApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaristaBuddyApi/Controllers/: CartController.cs  ItemsController.cs  OrderItemController.cs  OrdersController.cs  StoreModiferController.cs  StoresController.cs  UserController.cs  WeatherForecastController.cs
BaristaBuddyApi/Data/: BaristaBuddyDbContext.cs
BaristaBuddyApi/Migrations/: 20200601205109_SeedStoreTable.Designer.cs  20200601205109_SeedStoreTable.cs  20200601233526_ChangedPropertyCapitalization.Designer.cs  20200601233526_ChangedPropertyCapitalization.cs  20200602002202_SeededTwoMoreStores.Designer.cs  20200602002202_SeededTwoMoreStores.cs  20200602162127_First.Designer.cs  20200602162127_First.cs  20200602162738_AddStoreModifierSeedData.Designer.cs  20200602162738_AddStoreModifierSeedData.cs  20200602163632_AddItemModifierSeed.Designer.cs  20200602163632_AddItemModifierSeed.cs  20200602195013_ResetTables.Designer.cs  20200602195013_ResetTables.cs  20200602195705_CleanSlate.Designer.cs  20200602195705_CleanSlate.cs  20200602201012_AddNavigationLists.Designer.cs  20200602201012_AddNavigationLists.cs  20200602203822_ChangePriceTypeToDecimal.Designer.cs  20200602203822_ChangePriceTypeToDecimal.cs  20200604014124_AddItemSizeTable.Designer.cs  20200604014124_AddItemSizeTable.cs  20200706234440_addBaristaBadyUserTable.Designer.cs  20200706234440_addBaristaBadyUserTable.cs  20200707003850_addUserModels.Designer.cs  20200707003850_addUserModels.cs  20200707162902_addOrderModels.Designer.cs  20200707162902_addOrderModels.cs  20200707164527_FixOrderModel.Designer.cs  20200707164527_FixOrderModel.cs  20200707170241_ChangeColumnPrice.Designer.cs  20200707170241_ChangeColumnPrice.cs  20200707211036_RemovingStoresFromOrders.Designer.cs  20200707211036_RemovingStoresFromOrders.cs  20200707212925_SeedSomeData.Designer.cs  20200707212925_SeedSomeData.cs  20200708192308_AddStoreIdToOrder.Designer.cs  20200708192308_AddStoreIdToOrder.cs  20200709143709_AddPayement.Designer.cs  20200709143709_AddPayement.cs  (+1 more)
BaristaBuddyApi/Models/: Cart.cs  CreateOrder.cs  Item.cs  ItemModifier.cs  ItemSize.cs  Itemcs.cs  OrderItem.cs  Orders.cs  Store.cs  StoreModifier.cs
BaristaBuddyApi/Properties/: launchSettings.json
BaristaBuddyApi/Repositories/: CartRepository.cs  CreateItem.cs  IOrderItemRepository.cs  IOrdersRepository.cs  IStoreRepository.cs  IcartRepository.cs  IitemsRepository.cs  IstoreModifierRepository.cs  ItemDTO.cs  ItemsRepository.cs  OrderItemRepository.cs  OrdersRepository.cs  StoreDTO.cs  StoreModifierRepository.cs  (+1 more)
(+16 files in other folders)
