<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>63e97f06-867c-49dd-9758-4f9892b19bd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200707163554_addOrdersModels.cs" />
    <Compile Remove="Migrations\20200707163554_addOrdersModels.Designer.cs" />
    <Compile Remove="Migrations\20200708162146_addInverseNavPropToUser.cs" />
    <Compile Remove="Migrations\20200708162146_addInverseNavPropToUser.Designer.cs" />
    <Compile Remove="Migrations\20200708184458_AddInverseNavToStore.cs" />
    <Compile Remove="Migrations\20200708184458_AddInverseNavToStore.Designer.cs" />
    <Compile Remove="Migrations\20200708184627_testing.cs" />
    <Compile Remove="Migrations\20200708184627_testing.Designer.cs" />
    <Compile Remove="Migrations\20200708190308_testing.cs" />
    <Compile Remove="Migrations\20200708190308_testing.Designer.cs" />
    <Compile Remove="Migrations\20200708191806_AddStoreIdToOrder.cs" />
    <Compile Remove="Migrations\20200708191806_AddStoreIdToOrder.Designer.cs" />
    <Compile Remove="Migrations\20200708191949_AddStoreIdToOrder.cs" />
    <Compile Remove="Migrations\20200708191949_AddStoreIdToOrder.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="37.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
